.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-section{
    display: flex;
    gap: 80px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-phara{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg,#253164, 10.36%, #ed9ab3 102.06%);
}

.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom:80px ;
}

.about-achievements hr{
    margin:0 80px 0 80px;
}

.about-achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: 0.5s;
}

.about-achievement h1{
    font-size: 60px;
    text-align: center;
    margin-right: 40px;
    font-weight: 700;
    background: linear-gradient(270deg,#253164, 10.36%, #ed9ab3 102.06%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.about-achievement p{
    font-size: 22px;
    font-weight:500;
    margin-left: 40px;
}

.about-achievement:hover{
    transform: scale(1.12);
    transition: 0.5s;
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.about-left {
    width: 60vw; 
    height: 60vh; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-left img {
    width: 100%;
    height: 100%;
    object-fit:contain; 
    border-radius: 0; 
  }
  
  @media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }

    .about-title img{
        width: 130px;
        right: -20px;
    }

    .about-section{
        flex-direction: column;
    }

    .about-left{
        display: none;
    }

    .about-phara {
        font-size: 18px;
        line-height: 32px;
    }

    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }

    .about-skill hr{
        height: 6px;
    }
    .about-achievements{
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .about-achievement{
        gap: 10px;
        align-items: center;
        text-align: center;

    }
    .about-achievement h1{
        font-size: 34px;
        font-weight: 700;
    }

    .about-achievement p{
        font-size: 16px;
        text-align: center;
    }
  }